<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:layout_margin="4dp">

    <TextView
        android:text="Comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commenter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/text"
        android:id="@+id/comment"
        android:layout_margin="2dp"/>

    <TextView
        android:text="Commenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commenter"
        android:textStyle="italic"
        android:textSize="10dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="2dp"/>
</RelativeLayout>